<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDogsActivity"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/fragment_dog_list_"
        android:name="com.example.mainscreen.DogListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_dog_list_list" />

    <fragment
        android:id="@+id/fragment_dog_profile_"
        android:name="com.example.mainscreen.DogInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_dog_profile_item" />
</LinearLayout>